MainWindow.xaml

<Window x:Class="TheHarborWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheHarborWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    
    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <!-- Titles: Quayside 1 & Quayside 2-->
            <Label Content="Quayside 1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="Quayside 2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="20"/>

            <!-- Quayside 1-->
            <ListView Margin="10" Name="Quayside1" Grid.Column="0" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No." Width="35" DisplayMemberBinding="{Binding MooringNumber}"/>
                        <GridViewColumn Header="ID" Width="55" DisplayMemberBinding="{Binding Boat.ID}"/>
                        <GridViewColumn Header="ID #2" Width="55" DisplayMemberBinding="{Binding Boat2.ID}"/>
                        <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Boat.Type}"/>
                        <GridViewColumn Header="Weight" Width="55" DisplayMemberBinding="{Binding Boat.Weight}"/>
                        <GridViewColumn Header="MaxSpeed" Width="65" DisplayMemberBinding="{Binding Boat.MaxSpeed}"/>
                        <GridViewColumn Header="Special Properties" Width="190" DisplayMemberBinding="{Binding Boat.SpecialProp}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Quayside 2-->
            <ListView Margin="10" Name="Quayside2" Grid.Column="1" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn Header="No." Width="35" DisplayMemberBinding="{Binding MooringNumber}"/>
                        <GridViewColumn Header="ID" Width="55" DisplayMemberBinding="{Binding Boat.ID}"/>
                        <GridViewColumn Header="ID #2" Width="55" DisplayMemberBinding="{Binding Boat2.ID}"/>
                        <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Boat.Type}"/>
                        <GridViewColumn Header="Weight" Width="55" DisplayMemberBinding="{Binding Boat.Weight}"/>
                        <GridViewColumn Header="MaxSpeed" Width="65" DisplayMemberBinding="{Binding Boat.MaxSpeed}"/>
                        <GridViewColumn Header="Special Properties" Width="190" DisplayMemberBinding="{Binding Boat.SpecialProp}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Label-->
                <TextBlock Text="Number of new boats:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                
                <!-- Input number of boats txtbox-->
                <TextBox x:Name="NumberOfNewBoats" Text="5" Grid.Row="1" Height="20" Width="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,5,0,0"/>
                
                <!-- Button for new day-->
                <Button x:Name="button" Content="New Day" Margin="0,0,0,0" Click="Button_Click" Height="30" Width="73" Grid.Row="1" VerticalAlignment="Bottom"/>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Infotxtboxes-->
                <TextBlock Text="Number of boats in harbor:" Grid.Row="0"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Rowboats: " ></TextBlock>
                    <TextBlock x:Name="RBCount" Text="{Binding Weight}" Grid.Row="1"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="2">
                    <TextBlock Text="Motorboats: "></TextBlock>
                    <TextBlock x:Name="MBCount" Text="{Binding Weight}" Grid.Row="2"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text="Sailboats: "></TextBlock>
                    <TextBlock x:Name="SBCount" Text="{Binding Weight}" Grid.Row="3"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBlock Text="Cargoships: "></TextBlock>
                    <TextBlock x:Name="CSCount" Text="{Binding Weight}" Grid.Row="4"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <TextBlock Text="Catamarans: "></TextBlock>
                    <TextBlock x:Name="KCount" Text="{Binding Weight}" Grid.Row="5"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <TextBlock Text="Total: "></TextBlock>
                    <TextBlock x:Name="TotCount" Text="{Binding Weight}" Grid.Row="5"></TextBlock>
                </StackPanel>
                <TextBlock Text=" " Grid.Row="7"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="8">
                    <TextBlock Text="Total weight: "></TextBlock>
                    <TextBlock x:Name="totalWeight" Text="{Binding Weight}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="9">
                    <TextBlock Text="Avg. max speed: "></TextBlock>
                    <TextBlock x:Name="maxSpeedText" Text="{Binding maxSpeed}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="10">
                    <TextBlock Text="Empty spots in harbor: "></TextBlock>
                    <TextBlock x:Name="freeSpaceCounter" Text="{Binding freeSpace}" Grid.Column="3"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="11">
                    <TextBlock Text="Number of rejected boats: "></TextBlock>
                    <TextBlock x:Name="tb" Text="{Binding RejectedBoats, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
